{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   Hi, everyone.\
 I'm Jacob Xiao and I'll be joined later by Kyle Macomber.\
 We're so excited to show you SwiftUI, a revolutionary new way to build better apps faster.\
 We think the best way to learn about Swift UI is to see it in action by building an app.\
 Using SwiftUI feels like magic, but to make it clear that I don't have anything up my sleeves, I want to go through the entire process of creating an app in SwiftUI starting from scratch.\
 So what kind of an app are we going to make? Well, let me set the stage for you.\
 Anybody here hate meetings? Yeah? Well, so do we.\
 But Kyle and I have found something that makes meetings more bearable, and that's having them in amazing, fancy conference rooms.\
 So we've been making a list of all of the best conference rooms we can find and we want to make an app for it.\
 So let's dive in.}